{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "strings"  }}
{{ reserveImport "net/http"  }}

{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}
{{ reserveImport "github.com/go-chi/chi/v5" }}
{{ reserveImport "github.com/speedoops/gql2rest/handlerx" }}

func RegisterHandlers(prefix string, r *chi.Mux, srv http.Handler) {
	// REST URL => GraphQL Operation
	restOperation := make(handlerx.RESTOperationType)
	// GraphQL Operation => Fields Selection
	restSelection := make(handlerx.RESTSelectionType)
	// GraphQL Operation => Arguments <Name,Type>
	restArguments := make(handlerx.RESTArgumentsType)

	var methodArguments handlerx.ArgumentsType
	{{ $root := . }}

	// Query
	{{ $object := .QueryRoot -}}
	{{ range $field := $object.Fields -}}
		{{- $prefix := slice $field.Name 0 2 -}}
		{{- $internal := eq $prefix "__" -}}
		{{- if not $internal -}}
		{ // {{ $field.Name }}
			{{ $url := getURL $field -}}
			{{ if $url -}}				
				{{ $method := getMethod $field "GET" -}}
				r.Method({{ $method }}, prefix + {{ $url }}, srv)

				restOperation[prefix + {{ $url }}] = "{{ $field.Name }}"
			{{ end -}}
			{{- $selection := getSelection $root.Objects $field false -}}
			restSelection["{{ $field.Name }}"] = "{{ $selection }}"

			methodArguments = make(handlerx.ArgumentsType)	
			{{ range $arg := $field.Arguments -}}
				methodArguments["{{ $arg.Name }}"] = "{{ $arg.Type}}"
			{{ end -}}
			restArguments["{{ $field.Name }}"] = methodArguments
		}
		{{ end -}}
	{{ end }}

	// Mutation
	{{ $object := .MutationRoot -}}
	{{ range $field := $object.Fields -}}
		{{- $prefix := slice $field.Name 0 2 -}}
		{{- $internal := eq $prefix "__" -}}
		{{- if not $internal -}}
		{ // {{ $field.Name }}
			{{ $url := getURL $field -}}
			{{ if $url -}}				
				{{ $method := getMethod $field "POST" -}}
				r.Method({{ $method }}, prefix + {{ $url }}, srv)
				
				restOperation[prefix + {{ $url }}] = "{{ $field.Name }}"
			{{ end -}}
			{{- $selection := getSelection $root.Objects $field false -}}
			restSelection["{{ $field.Name }}"] = "{{ $selection }}"

			methodArguments = make(map[string]string)	
			{{ range $arg := $field.Arguments -}}
				methodArguments["{{ $arg.Name }}"] = "{{ $arg.Type}}"
			{{ end -}}
			restArguments["{{ $field.Name }}"] = methodArguments
		}
		{{ end -}}
	{{ end }}

	handlerx.SetupHTTP2GraphQLMapping(restOperation, restSelection, restArguments)
}

