Date : 2021-10-09 19:07:59
Directory : d:\Coding\go-gqlrest
Total : 18 files,  1040 codes, 160 comments, 218 blanks, all 1418 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         15 |        925 |        160 |        211 |      1,296 |
| Go Checksum File |          1 |        103 |          0 |          1 |        104 |
| XML              |          1 |          9 |          0 |          3 |         12 |
| Markdown         |          1 |          3 |          0 |          3 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         18 |      1,040 |        160 |        218 |      1,418 |
| client                                        |          3 |        193 |         52 |         46 |        291 |
| handlerx                                      |          9 |        494 |         70 |        113 |        677 |
| restgen                                       |          2 |        216 |         36 |         47 |        299 |
| restgen\utils                                 |          1 |         34 |          2 |          7 |         43 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Coding\go-gqlrest\README.md                | Markdown         |          3 |          0 |          3 |          6 |
| d:\Coding\go-gqlrest\client\client.go         | Go               |        154 |         45 |         35 |        234 |
| d:\Coding\go-gqlrest\client\errors.go         | Go               |          8 |          1 |          4 |         13 |
| d:\Coding\go-gqlrest\client\options.go        | Go               |         31 |          6 |          7 |         44 |
| d:\Coding\go-gqlrest\go.mod                   | XML              |          9 |          0 |          3 |         12 |
| d:\Coding\go-gqlrest\go.sum                   | Go Checksum File |        103 |          0 |          1 |        104 |
| d:\Coding\go-gqlrest\handlerx\httpdelete.go   | Go               |         42 |          5 |         15 |         62 |
| d:\Coding\go-gqlrest\handlerx\httpget.go      | Go               |         69 |          5 |         19 |         93 |
| d:\Coding\go-gqlrest\handlerx\httpoptions.go  | Go               |         19 |          1 |          7 |         27 |
| d:\Coding\go-gqlrest\handlerx\httppost.go     | Go               |         65 |          5 |         16 |         86 |
| d:\Coding\go-gqlrest\handlerx\mapping.go      | Go               |        161 |         24 |         23 |        208 |
| d:\Coding\go-gqlrest\handlerx\mapping_test.go | Go               |          1 |          0 |          1 |          2 |
| d:\Coding\go-gqlrest\handlerx\router.go       | Go               |          1 |         25 |          4 |         30 |
| d:\Coding\go-gqlrest\handlerx\server.go       | Go               |         26 |          0 |          9 |         35 |
| d:\Coding\go-gqlrest\handlerx\utils.go        | Go               |        110 |          5 |         19 |        134 |
| d:\Coding\go-gqlrest\main.go                  | Go               |         22 |          2 |          5 |         29 |
| d:\Coding\go-gqlrest\restgen\rest.go          | Go               |        182 |         34 |         40 |        256 |
| d:\Coding\go-gqlrest\restgen\utils\utils.go   | Go               |         34 |          2 |          7 |         43 |
| Total                                         |                  |      1,040 |        160 |        218 |      1,418 |
+-----------------------------------------------+------------------+------------+------------+------------+------------+